<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="coucou.png" />
    <title>Thibcoucou 😂</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(to bottom, #FFCC00 0%, #755721 100%);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            margin: 20px;
            position: relative;
        }

        .concept {
            text-align: center;
            margin-bottom: 20px;
        }

        .description {
            text-align: justify;
            margin: 20px;
        }

        .decor {
            position: absolute;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Rythmes</h1>
    </header>
    <main>

        <div class="concept">
            <h2><mark>Perturbation de la machine</mark></h2>
            <p>


                Sage et vieux le feu qui crépite,<br>
                Atteint de l’âge, aux zéniths<br>
                Plaisir ardent<br>
                Aux proies du temps<br>
                <br>
                Tic tac aiguilles,<br>
                La fin de Vie<br>
                File droit au cœur du rythme<br>
                S’engouffre lentement au cœur des lignes,<br>
                <br>
                Explosion, implosion<br>
                Chaleur et temps,<br>
                Espace et point<br>
                Le un ne fait plus que tout, et le tout n’est plus rien.<br>
                </p>
            <img src="aotmikasa.jpg" style="height: 15vh;">
        </div>
    </main>
<audio autoplay preload="auto" loop><source src="Nocturne No. 2 in E flat Major, Op. 9,2.mp3" type="audio/mp3"></audio>
</body>
</html>
